enum 50106 "Zyn_Employee Role"
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }
    // IT roles
    value(1; Developer)
    {
        Caption = 'Developer';
    }
    value(2; Tester)
    {
        Caption = 'Tester';
    }
    value(3; Support)
    {
        Caption = 'Support';
    }
    // HR roles
    value(10; Recruiter)
    {
        Caption = 'Recruiter';
    }
    value(11; "Payroll Officer")
    {
        Caption = 'Payroll Officer';
    }
    // Finance roles
    value(20; Accountant)
    {
        Caption = 'Accountant';
    }
    value(21; Auditor)
    {
        Caption = 'Auditor';
    }
}
